#🔹Endpoints Autentic 
AUTH_URL=
SIGNING_URL=

#🔹Configuración autentic
AUDIENCE=
CLIENT_ID=
CLIENT_SECRET=

#🔹Firma
ENTERPRISE_ID=
SENDER_EMAIL=
SENDER_IDENTIFICATION=

#🔹MongoDB
MONGO_URI=
MONGO_DB=
USER_DB=
PASSWORD_DB=
